# Allwinner V3/V3s(sun8iw8) configuration

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sun8iw7
}
 
# Subsidiary TAP: CoreSight Debug Access Port (DAP)
if { [info exists DAP_TAPID ] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x5ba00477
}
jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf \
    -expected-id $_DAP_TAPID
 
# GDB target:  Cortex-A, using DAP
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a -chain-position $_CHIPNAME.dap
 
# SRAM-C: 44K at 0x00010000 (16K used : 0x10000~0x13fff);
$_TARGETNAME configure -work-area-phys 0x00001000 -work-area-size 0x4000
 
proc sun8iw7_dbginit {target} {
     # General Cortex-A debug initialisation
     cortex_a dbginit
}
